# PictureComparerFX

./: .gitignore  README.md  pom.xml
images/MacOS/: thumbnail.icns
src/main/java/pl/magzik/: Controller.java  Main.java  Model.java  View.java
src/main/java/pl/magzik/_new/: PictureComparerFX.java
src/main/java/pl/magzik/_new/base/: PathResolver.java
src/main/java/pl/magzik/_new/controller/: ComparerController.java  Controller.java  CreditsController.java  GalleryController.java  MainController.java  PanelController.java  SettingsController.java
src/main/java/pl/magzik/_new/controller/base/: Controller.java  PanelController.java
src/main/java/pl/magzik/_new/model/: ComparerModel.java  ComparerService.java  GalleryModel.java  GalleryTableModel.java  Model.java  SettingsModel.java
src/main/java/pl/magzik/_new/model/access/: ComparerSettingsAccess.java  GallerySettingsAccess.java  IOComparerSettingsAccess.java
src/main/java/pl/magzik/_new/model/base/: Model.java
src/main/java/pl/magzik/_new/service/: ComparerService.java  GalleryService.java  SettingsService.java
src/main/java/pl/magzik/_new/service/helpers/: ImageComparisonHelper.java
src/main/java/pl/magzik/base/: FormatUtils.java
src/main/java/pl/magzik/base/async/: AsyncTaskSupport.java  Command.java  ExecutorServiceManager.java
src/main/java/pl/magzik/base/interfaces/: CheckedConsumer.java  CheckedPredicate.java  FileHandler.java  FileUtils.java  IProcessor.java
src/main/java/pl/magzik/controllers/: ComparerController.java  GalleryController.java  MenuController.java  SettingsController.java
src/main/java/pl/magzik/modules/base/: Module.java  ModuleLoadException.java  ModuleLoader.java  ModuleLoaderProgress.java  Package.java  PackageInterface.java
src/main/java/pl/magzik/modules/comparer/: ComparerCoordinator.java  ComparerPackage.java
src/main/java/pl/magzik/modules/comparer/list/: ComparerListModule.java  ListModelHandler.java
src/main/java/pl/magzik/modules/comparer/persistence/: ComparerFileModule.java  ComparerFilePropertyAccess.java
src/main/java/pl/magzik/modules/comparer/processing/: ComparerModule.java  ComparerProcessor.java  ComparerPropertyAccess.java
src/main/java/pl/magzik/modules/gallery/: GalleryCoordinator.java  GalleryPackage.java
src/main/java/pl/magzik/modules/gallery/management/: GalleryManagement.java  GalleryManagementModule.java
src/main/java/pl/magzik/modules/gallery/operations/: GalleryOperations.java  GalleryOperationsModule.java  GalleryPropertyAccess.java
src/main/java/pl/magzik/modules/gallery/persistence/: GalleryFileModule.java
src/main/java/pl/magzik/modules/gallery/table/: GalleryEntry.java  GalleryTableModel.java  GalleryTableModelHandler.java  GalleryTableRowSorter.java  TablePropertyAccess.java
src/main/java/pl/magzik/modules/resource/: ResourceModule.java
src/main/java/pl/magzik/modules/resource/loader/: Loader.java
src/main/java/pl/magzik/modules/settings/: SettingsModule.java
src/main/java/pl/magzik/picture_comparer_fx/: Main.java  PictureComparerFX.java
src/main/java/pl/magzik/picture_comparer_fx/base/: PathResolver.java
src/main/java/pl/magzik/picture_comparer_fx/base/async/: AsyncTaskSupport.java  Command.java  ExecutorServiceManager.java
src/main/java/pl/magzik/picture_comparer_fx/base/comparator/: FileSizeComparator.java  NaturalComparator.java
src/main/java/pl/magzik/picture_comparer_fx/base/theme/: Advapi32.java  ThemeDetector.java
src/main/java/pl/magzik/picture_comparer_fx/controller/: ComparerController.java  CreditsController.java  GalleryController.java  MainController.java  SettingsController.java
src/main/java/pl/magzik/picture_comparer_fx/controller/base/: Controller.java  PanelController.java
src/main/java/pl/magzik/picture_comparer_fx/model/: ComparerModel.java  GalleryModel.java  GalleryTableModel.java  SettingsModel.java
src/main/java/pl/magzik/picture_comparer_fx/model/access/: ComparerSettingsAccess.java  GallerySettingsAccess.java  IOComparerSettingsAccess.java
src/main/java/pl/magzik/picture_comparer_fx/model/base/: Model.java
src/main/java/pl/magzik/picture_comparer_fx/service/: ComparerService.java  GalleryService.java  SettingsService.java
src/main/java/pl/magzik/picture_comparer_fx/service/helpers/: ImageComparisonHelper.java
src/main/java/pl/magzik/picture_comparer_fx/state/: ComparerLoadCompletedState.java  ComparerLoadingState.java  ComparerPostProcessState.java  ComparerProcessingState.java  ComparerReadyState.java  ComparerResetState.java  ComparerUpdateState.java  StateMachine.java
src/main/java/pl/magzik/picture_comparer_fx/state/base/: State.java
src/main/java/pl/magzik/ui/: LoadingFrame.java  UiManager.java
src/main/java/pl/magzik/ui/components/: ComponentUtils.java
src/main/java/pl/magzik/ui/components/filechoosers/: FileChooser.java  FileChooserInterface.java  FileSelectionStrategy.java  MultipleFileSelectionStrategy.java  SingleFileSelectionStrategy.java
src/main/java/pl/magzik/ui/components/panels/: ImagePanel.java
src/main/java/pl/magzik/ui/components/settings/: CheckBoxSettingsEntry.java  ComboBoxSettingsEntry.java  PathSettingsEntry.java  SettingsEntry.java  TextFieldSettingsEntry.java
src/main/java/pl/magzik/ui/cursor/: CursorManagerInterface.java
src/main/java/pl/magzik/ui/listeners/: UnifiedDocumentListener.java
src/main/java/pl/magzik/ui/localization/: ComponentTranslationStrategy.java  DefaultTranslationStrategy.java  TranslationStrategy.java
src/main/java/pl/magzik/ui/logging/: MessageInterface.java
src/main/java/pl/magzik/ui/scenes/: SceneManager.java  SceneManagerInterface.java
src/main/java/pl/magzik/ui/views/: AbstractView.java  ComparerView.java  CreditsView.java  GalleryView.java  MenuView.java  SettingsView.java
src/main/resources/: logback.xml
src/main/resources/fxml/: comparer-view.fxml  credits-view.fxml  gallery-view.fxml  main-view.fxml  settings-view.fxml
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/main/resources/styles/: dark_theme.css  light_theme.css  stylesheet.css
(+3 files in other folders)
