<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.magzik._new.controller.GalleryController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@/styles/stylesheet.css">

    <top>
        <VBox>
            <HBox spacing="10" alignment="CENTER_LEFT" styleClass="panel-header">
                <ImageView fitWidth="60" fitHeight="60">
                    <Image url="@/images/thumbnail.png" />
                </ImageView>
                <Text text="%general.title" styleClass="title"/>

                <Region HBox.hgrow="ALWAYS"/>

                <Button text="%main.button.back"
                        focusTraversable="false"
                        fx:id="backButton"
                        onAction="#backToMenu"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox>
            <HBox alignment="CENTER" spacing="5" styleClass="gallery-toolbox">
                <ToolBar>
                    <Button focusTraversable="false"
                            fx:id="addButton"
                            onAction="#handleAddImages">
                        <graphic>
                            <FontIcon iconLiteral="fas-plus" />
                        </graphic>
                    </Button>

                    <Button focusTraversable="false"
                            fx:id="removeButton"
                            onAction="#handleRemoveImages">
                        <graphic>
                            <FontIcon iconLiteral="fas-minus"/>
                        </graphic>
                    </Button>

                    <Button focusTraversable="false"
                            fx:id="deleteFromDiskButton"
                            onAction="#handleDeleteImagesFromDisk">
                        <graphic>
                            <FontIcon iconLiteral="fas-trash-alt"/>
                        </graphic>
                    </Button>

                    <Button focusTraversable="false"
                            fx:id="duplicatesButton"
                            onAction="#handleRemoveDuplicates">
                        <graphic>
                            <FontIcon iconLiteral="fas-equals"/>
                        </graphic>
                    </Button>

                    <Button focusTraversable="false"
                            fx:id="nameButton"
                            onAction="#handleUnifyNaming">
                        <graphic>
                            <FontIcon iconLiteral="fas-italic"/>
                        </graphic>
                    </Button>

                    <Button focusTraversable="false"
                            fx:id="openButton"
                            onAction="#handleOpenImage">
                        <graphic>
                            <FontIcon iconLiteral="far-image"/>
                        </graphic>
                    </Button>
                </ToolBar>

                <Region HBox.hgrow="ALWAYS"/>

                <Label styleClass="search-label">
                    <graphic>
                        <FontIcon iconLiteral="fas-search"/>
                    </graphic>
                </Label>

                <TextField promptText="%gallery.textfield.search"
                           fx:id="searchTextField"
                           focusTraversable="false"
                           onKeyTyped="#handleSearch"/>

            </HBox>

            <TableView VBox.vgrow="ALWAYS"
                       fx:id="galleryTable"
                       styleClass="gallery-table">
                <columns>

                    <TableColumn fx:id="selectColumn"
                                 minWidth="35"
                                 maxWidth="35"
                                 prefWidth="35"
                                 resizable="false"
                                 reorderable="false"/>

                    <TableColumn fx:id="nameColumn"
                                 text="%gallery.table.label.name"
                                 reorderable="false"/>

                    <TableColumn fx:id="sizeColumn"
                                 text="%gallery.table.label.size"
                                 minWidth="70"
                                 maxWidth="70"
                                 prefWidth="70"
                                 resizable="false"
                                 reorderable="false"/>

                    <TableColumn fx:id="dateColumn"
                                 text="%gallery.table.label.date"
                                 minWidth="150"
                                 maxWidth="150"
                                 prefWidth="150"
                                 resizable="false"
                                 reorderable="false"/>

                </columns>
            </TableView>

            <HBox styleClass="gallery-table-footer" spacing="5">
                <Text text="%gallery.label.element-count"/>
                <Text fx:id="elementCountText" text="VALUE"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
