### This file contains all variables/messages that need any kind of translation (e.g., version tag). ###

### GENERAL ###
general.title=Thousand Picture Comapre`
general.version=Version 0.6

### LANGUAGES ###
language.pl-PL=Polish
language.en-US=English

### THEMES ###
theme.dark=Dark
theme.light=Light

### COMPARER STATES ###
comparer.state.ready=Ready.
comparer.state.prepare=Preparing...
comparer.state.map=Mapping...
comparer.state.update=Updating...
comparer.state.move=Moving...
comparer.state.done=Done.

### MESSAGES (JOptionPane) ###
message.general.title=Information:
message.confirmation.title=Choose an option:
message.add_tag.title=Add tag to an image:
message.remove_tag.title=Remove tag from an image:
message.restart_required.title=Restart required:
message.restart_required.desc=Please restart the app to update settings!
message.redundant_images.deleted.desc=Redundant images deletion completed.
message.redundant_images.moved.desc=Redundant images transfer completed.
message.unify_names.desc=Names are unified now.%nYay!
message.confirmation.delete_images.title=Delete images:
message.confirmation.delete_images.desc=Are you certain you want to delete these images?
message.confirmation.comparer_restart.desc=Do you want to reset comparer?
message.confirmation.duplicates_removal.desc=Do you want to delete all duplicates?

### ERRORS ###
error.general.title=Error encountered:
error.comparer.lack_of_images.desc=You didn't pick any directory with images to compare%nPick your path and try again.
error.comparer.loading_needed.desc=You didn't load your files.%n Pick them, then load and try again.
error.delete.no_images.desc=You didn't pick any image to delete.%nTry again! You can do it!
error.delete.ioexception.desc=Couldn't delete image!%nPlease restart the app!
error.save.ioexception.desc=Error encountered while saving file.%nRestart the app and try again
error.distinct.lack_of_images.desc=You either didn't select any image or select one image.%nTry again, and this time selects at least two images!
error.open.lack_of_images.desc=You didn't pick any image to open.%nTry again! You can do it!
error.open.ioexception.desc=Couldn't open image%nTry again!
error.general.desc=Error message:%n%s%nPlease restart the app!
error.add.ioexception.desc=Error encountered while adding the file.%n Try again!
error.tag.lack_of_images.desc=You didn't pick any image.%nTry again!
error.tag.invalid_string.desc=Tag isn't valid.%nTry again!
error.tag.lack_of_tags.desc=Selected image doesn't have any tags.

### TEMPORARY (UNTIL MAIN CONTROLLER WILL BE REBUILD) ###
view.gallery.file_chooser.dialog.title=Choose a directory:
view.settings.file_chooser.destination.button.approve=Pick
